# Путь к файлу с данными авторизации
auth="/home/enot/.config/yandex-disk/passwd"

# Каталог для хранения локальной копии Диска.
dir="/srv/dev-disk-by-uuid-5df3d4ad-0414-4018-a3c9-bd248ee5fa4c/yandex"

# Не синхронизировать указанные каталоги.
exclude-dirs=""

proxy="no"