:sectnums:
:toc: left
== docker

Ставится в систему через экстра плагины https://wiki.omv-extras.org/

Мой сетап позволял не переносить служебный каталог на примонтированный диск. Если вам нужно, просто поменяйте путь в Docker Storage.

Портейнер - крутой проект и стоит ставить именно его, тем более что он сам устанавливается в образе.

Больше общих рекомендаций нет, можно конфигурить софт.
Его можно разделить на 2 группы:  

- качалки, отдавалки. Общее название media-box
- баннерорезки, разблокировщики. Общее назначение net-mod
